{
	"name": "@probstreet/notification-service",
	"version": "1.0.0",
	"description": "Serverless worker for handling notifications (Email, In-App & Push notifications)",
	"private": true,
	"main": "src/index.ts",
	"author": "Rehan <official.rehan.me@gmail.com>",
	"license": "Apache-2.0",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"@probstreet/database": "workspace:*",
		"@x402/fetch": "^2.25.0",
		"agentmail": "^0.5.23",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240815.0",
		"typescript": "^5.5.4",
		"wrangler": "^4.131.1"
	}
}
